<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Головна сторінка</title>
	<style>
	body{
background-image: url('https://static7.depositphotos.com/1158226/742/i/450/depositphotos_7420372-stock-photo-strange-golden-smoke-taking-away.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;

}
main{
  margin-top: 100px;
  text-align: center;
  font-family: sans-serif;
  color: #fefefe;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: fixed;
  top: 0;
  width: 100%;
}
li{
	float: left;
}

li a, .dropbtn{
	font-size: 20px;
	display: inline-block;
	padding: 2px;
	text-decoration: none;
	color: white;
	background-color: rgba(9, 9, 9, 0.5);

	margin: 2px;
	border: 1px solid whitesmoke;

}
li a:hover, .dropdown:hover .dropbtn{
	background: darkred;
	color: white;
}
li.dropdown{
  float: right;
	display: inline-block;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: transparent;
	min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}
.dropdown-content a {
  color: ghostwhite;
  padding: 6px 8px;
  margin: 2px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
  text-align: left;


}

.dropdown-content a:hover {background-color: darkred;}

.dropdown:hover .dropdown-content {
  display: block;
}



.container {
  position: relative;
  width: 320px;
  margin: 0 auto 0 auto;
  perspective: 1000px;
}

.carousel {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: rotate360 60s infinite forwards linear;
}
.carousel__face {
  position: absolute;
  width: 300px;
  height: 187px;
  top: 20px;
  left: 10px;
  right: 10px;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5);
  display: flex;
}

span {
  margin: auto;
  font-size: 2rem;
}


.carousel__face:nth-child(1) {
  background-image: url("https://m.media-amazon.com/images/I/61NQCHNXssL.jpg");
  transform: rotateY(  0deg) translateZ(430px); }
.carousel__face:nth-child(2) {
  background-image: url("https://cdn.pixabay.com/photo/2013/02/21/19/10/coffee-84624_1280.jpg");
    transform: rotateY( 40deg) translateZ(430px); }
.carousel__face:nth-child(3) {
  background-image: url("https://cdn.shopify.com/s/files/1/0002/1115/7052/products/2-lbs-jamaican-blue-mountain-style-blend-fresh-medium-roast-100percent-arabica-coffee-beans-rhoadsroast-coffees-and-importers-6_1946x.jpg?v=1646583519");
  transform: rotateY( 80deg) translateZ(430px); }
.carousel__face:nth-child(4) {
  background-image: url("https://cdn11.bigcommerce.com/s-yzgoj/images/stencil/1280x1280/products/1418336/4481898/DPI2384799__31557.1541935003.jpg?c=2");
  transform: rotateY(120deg) translateZ(430px); }
.carousel__face:nth-child(5) {
  background-image: url("https://u-roast-em.com/wp-content/uploads/2019/05/dark-roasted-coffee-beans.jpg");
 transform: rotateY(160deg) translateZ(430px); }
.carousel__face:nth-child(6) {
  background-image: url("https://manitoulincoffeeco.com/wp-content/uploads/2019/12/ground-coffee-types.jpg");
 transform: rotateY(200deg) translateZ(430px); }
.carousel__face:nth-child(7) {
  background-image: url("https://image.made-in-china.com/202f0j00MSWQelwhfPqD/100-Pure-Spray-Dried-Instant-Coffee.jpg");
 transform: rotateY(240deg) translateZ(430px); }
.carousel__face:nth-child(8) {
  background-image: url("https://www.lifeslittlesweets.com/wp-content/uploads/2018/05/IMG_8973_1_-Sweetened-Condensed-Milk-Coffee-680x1020-735x490.jpg");
  transform: rotateY(280deg) translateZ(430px); }
.carousel__face:nth-child(9) {
  background-image: url("https://www.thespruceeats.com/thmb/IHqgKPy58qT-x4LB5CnDt6Bwbuw=/1333x1333/smart/filters:no_upscale()/coffee_and_ice_cream-608926661-588e28c75f9b5874ee1e5dae.jpg");
  transform: rotateY(320deg) translateZ(430px); }



@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}

</style>

</head>

<body>
	
<ul>
    <li>
      <a href="/coffee">Головна</a>
    </li>
      <li>
      <a href="/history">Історія кави</a>
    </li>
    <li>
      <a href="http://eurocoffee.com.ua/coffee">Магазин</a>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Тип кави</a>
    <div class="dropdown-content">
      <a class="coffee" href="/coffee/capsules">Кава в капсулах</a>
    
      <a class="coffee" href="/coffee/ground">Кава мелена</a>
    
      <a class="coffee" href="/coffee/zerno">Кава в зернах</a>
    </div>
    </li>
    </ul>


<main>
    <div class="container">
        <div class="carousel">
            <div class="carousel__face"><span>Unroasted green beans</span></div>
            <div class="carousel__face"><span>Light roast</span></div>
            <div class="carousel__face"><span>Medium roast</span></div>
            <div class="carousel__face"><span>Medium dark roast</span></div>
            <div class="carousel__face"><span>dark roast</span></div>
            <div class="carousel__face"><span>Ground coffee</span></div>
            <div class="carousel__face"><span>Instant coffee</span></div>
            <div class="carousel__face"><span>Milk coffee</span></div>
            <div class="carousel__face"><span>Coffee and Ice Cream</span></div>

        </div>
    </div>
</main>


</body>
</html>