<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Аутентифікація</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: white;
              opacity: 1; /* Firefox */
  }
  form, input,textarea, label, p {
      color: white !important;
  }

	body{
background-image: url('https://static7.depositphotos.com/1158226/742/i/450/depositphotos_7420372-stock-photo-strange-golden-smoke-taking-away.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;

}
li{
	float: left;

}

a{
	font-size: 20px;
	display: inline-block;
	padding: 8px;
	text-decoration: none;
	color: white;
	background-color: rgba(9, 9, 9, 0.5);

	margin: 2px;
	border: 1px solid whitesmoke;

}
li a:hover, .dropdown:hover .dropbtn{
	background: darkred;
	color: white;
}
li.dropdown{

	display: inline-block;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: transparent;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}
.dropdown-content a {
  color: ghostwhite;
  padding: 12px 16px;
  margin: 5px;
  text-decoration: none;
  display: block;

}

.dropdown-content a:hover {background-color: darkred;}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropbtn{
	text-align: center;
}
h1{
	color: white;
	text-align: center;
	margin-top: 200px;
	font-family: "times new roman";
	font-size: 40px;
}
h3{
	font-size: 25px;
	color: white;
	text-align: center;

}



  </style>
</head>

<body>
<header class="mb-auto" th:insert = "blocks/newHeader :: newHeader"></header>
<br>
<div class="container mt-3 mb-5 "  >
  <div th:if="${param.error}">
    Invalid username and password.
  </div>
  <div th:if="${param.logout}">
    You have been logged out.
  </div>
  <form class="container mt-5 mb-5" th:action="@{/login}" method="post" >

    <label for="username" class="text-white">Ім'я користувача</label>
    <input type="text" class="form-control border-white bg-transparent" name="username" id="username" placeholder="Введіть ім'я користувача" >

    <label for="password" class="text-white">Пароль</label>
    <input type="password" class="form-control border-white bg-transparent" name="password" id="password" placeholder="Введіть пароль" >
    <button type="submit" value="Sign In" class="btn btn-primary mt-2 bg-transparent">Увійти</button>

  </form>
</div>
</body>
</html>